<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="radioscope.bhupendrashekhawat.me.android.radioscope.core.TalkshowFragment">

    <ListView
        android:id="@+id/talkshowListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
