<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="radioscope.bhupendrashekhawat.me.android.radioscope.core.TrackListFragment">

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="111dp"
        android:layout_marginStart="111dp"
        android:layout_marginBottom="463dp"
        android:id="@+id/start_button" />

    <ListView
        android:id="@+id/trackListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
